<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_root"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:padding="0dp"
    android:background="@drawable/bg_card_state"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/card_poster"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/streamly"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/card_title"
        style="@style/TextAppearance.Streamly.CardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Título" />

</LinearLayout>
